<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lZiVgRUD34YzwwhbFc4c">
    <mxGraphModel dx="1030" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fSzDT9Ai1anQRoOVskV5-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fSzDT9Ai1anQRoOVskV5-1" target="fSzDT9Ai1anQRoOVskV5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-1" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#117CCF;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fSzDT9Ai1anQRoOVskV5-2" target="fSzDT9Ai1anQRoOVskV5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-2" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="470" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fSzDT9Ai1anQRoOVskV5-5" target="fSzDT9Ai1anQRoOVskV5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-5" value="基准模型构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-6" value="参数化配置接口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="470" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-11" value="基础构建" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSzDT9Ai1anQRoOVskV5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
