<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lZiVgRUD34YzwwhbFc4c">
    <mxGraphModel dx="1030" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vlpfXgiEbvitEYEhXv1M-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vlpfXgiEbvitEYEhXv1M-17" target="vlpfXgiEbvitEYEhXv1M-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-17" value="全量数据集&lt;br&gt;Argoverse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vlpfXgiEbvitEYEhXv1M-19" target="vlpfXgiEbvitEYEhXv1M-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-19" value="复杂场景筛选" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#FFE599;" vertex="1" parent="1">
          <mxGeometry x="365" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vlpfXgiEbvitEYEhXv1M-20" target="vlpfXgiEbvitEYEhXv1M-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-20" value="代理子集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#05660C;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-21" value="快速验证" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
