<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XD47a2-C8Ax_uQG3RzNc">
    <mxGraphModel dx="780" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="590" width="475.5" height="250" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="224.5" y="30" width="251" height="220" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-50" value="查询命中的文本块（Chunk）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-51" value="前置条件" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="375" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-52" value="核心实体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="240" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-53" value="性能指标" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="380" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-52" target="i9iEAJMXyAX-RgG-Z0fr-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="370" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.95;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-52" target="i9iEAJMXyAX-RgG-Z0fr-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="160" as="sourcePoint" />
            <mxPoint x="376" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-62" value="局部规则关联子图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="281" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-50" target="i9iEAJMXyAX-RgG-Z0fr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="149.5" as="sourcePoint" />
            <mxPoint x="216" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-65" value="[:HAS_ENTITY]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="114.5" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-66" value="[:FOLLOWED_BY]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="250" y="65" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-67" value="[:REQUIRES]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="276" y="190" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
