<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XD47a2-C8Ax_uQG3RzNc">
    <mxGraphModel dx="732" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-1" value="用户自然语言提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-3" value="多轮对话上下文提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-4" value="意图识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-5" value="预处理模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-8" value="向量相似度检索" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-9" value="Cypher图关联检索" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-10" value="上下文压缩与过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="530" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
