<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lZiVgRUD34YzwwhbFc4c">
    <mxGraphModel dx="1030" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vlpfXgiEbvitEYEhXv1M-17" value="全量数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-19" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlpfXgiEbvitEYEhXv1M-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
