<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XD47a2-C8Ax_uQG3RzNc">
    <mxGraphModel dx="780" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i9iEAJMXyAX-RgG-Z0fr-1" target="i9iEAJMXyAX-RgG-Z0fr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-1" value="用户自然语言提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-3" value="多轮对话上下文提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-4" value="意图识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-5" value="预处理模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-8" value="向量相似度检索" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-9" value="Cypher图关联检索" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-10" value="上下文压缩与过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="i9iEAJMXyAX-RgG-Z0fr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i9iEAJMXyAX-RgG-Z0fr-9" target="i9iEAJMXyAX-RgG-Z0fr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="500" as="sourcePoint" />
            <mxPoint x="310" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-15" value="混合检索模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-19" value="Neo4j知识图谱底座" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="385" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="444.5" as="sourcePoint" />
            <mxPoint x="490" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-28" value="数据查询" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.554;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i9iEAJMXyAX-RgG-Z0fr-6" target="i9iEAJMXyAX-RgG-Z0fr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-33" value="增强提示词（Prompt）组装" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
