<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XD47a2-C8Ax_uQG3RzNc">
    <mxGraphModel dx="780" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="590" width="475.5" height="250" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="224.5" y="30" width="251" height="220" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-50" value="查询命中的文本块（Chunk）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-51" value="前置条件" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="375" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-52" value="核心实体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="240" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-53" value="性能指标" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="380" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-52" target="i9iEAJMXyAX-RgG-Z0fr-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="370" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.95;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-52" target="i9iEAJMXyAX-RgG-Z0fr-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="160" as="sourcePoint" />
            <mxPoint x="376" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-62" value="局部规则关联子图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="281" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-68" source="i9iEAJMXyAX-RgG-Z0fr-50" target="i9iEAJMXyAX-RgG-Z0fr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="149.5" as="sourcePoint" />
            <mxPoint x="216" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-65" value="[:HAS_ENTITY]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="114.5" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-66" value="[:FOLLOWED_BY]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="250" y="65" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-67" value="[:REQUIRES]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-68">
          <mxGeometry x="276" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="10" width="484" height="480" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry y="330" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="4" y="160" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="14" y="170" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="99" y="60" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-1" value="&lt;b&gt;用户自然语言提问&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-3" value="&lt;b&gt;多轮对话上下文提取&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="119" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-4" value="&lt;b&gt;意图识别&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="259" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-5" value="&lt;b&gt;预处理模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="199" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-8" value="&lt;b&gt;向量相似度检索&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="24" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-9" value="&lt;b&gt;Cypher图关联检索&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="24" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-10" value="&lt;b&gt;上下文压缩与过滤&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="214" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69" target="i9iEAJMXyAX-RgG-Z0fr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="210" as="sourcePoint" />
            <mxPoint x="184" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69" source="i9iEAJMXyAX-RgG-Z0fr-9" target="i9iEAJMXyAX-RgG-Z0fr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="290" as="sourcePoint" />
            <mxPoint x="224" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-15" value="&lt;b&gt;混合检索模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="129" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-19" value="&lt;b&gt;Neo4j知识图谱底座&lt;/b&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="404" y="175" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="234.5" as="sourcePoint" />
            <mxPoint x="404" y="234.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-28" value="&lt;b&gt;数据查询&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="344" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-32" value="&lt;b&gt;结构化答案+可信来源引用&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="154" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69" source="i9iEAJMXyAX-RgG-Z0fr-33" target="i9iEAJMXyAX-RgG-Z0fr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-33" value="&lt;b&gt;增强提示词（Prompt）组装&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="20" y="360" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69" source="i9iEAJMXyAX-RgG-Z0fr-34" target="i9iEAJMXyAX-RgG-Z0fr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-34" value="&lt;b&gt;调用大语言模型&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="194" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-36" value="&lt;b&gt;答案解析与来源分离&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="340" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-40" value="&lt;b&gt;大语言模型生成模块&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry x="195" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.5" y="260" as="sourcePoint" />
            <mxPoint x="244" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="130" as="sourcePoint" />
            <mxPoint x="239" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.5" y="400" as="sourcePoint" />
            <mxPoint x="243.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9iEAJMXyAX-RgG-Z0fr-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="i9iEAJMXyAX-RgG-Z0fr-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238.5" y="30" as="sourcePoint" />
            <mxPoint x="238.5" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
