<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XD47a2-C8Ax_uQG3RzNc">
    <mxGraphModel dx="1030" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-1" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;数据预处理&lt;br&gt;地图矢量化/轨迹提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-12" value="深度学习基准模型构建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XfsW5knIBSOIyhAFZ8oY-5">
          <mxGeometry x="-0.1417" y="-8" relative="1" as="geometry">
            <mxPoint x="17" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-8" value="矢量化场景表征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-9" value="编码器-解码器网络架构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="118" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-10" value="参数化配置接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XfsW5knIBSOIyhAFZ8oY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="555" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
