<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iq_NO39P_Yb8KyrbiPR6">
    <mxGraphModel dx="936" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-1" value="Argoverse&lt;div&gt;数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-2" value="实例化中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-3" value="双流编码器&lt;div&gt;Encoder&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="294" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-4" value="矢量化表征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-5" value="多模态解码&lt;div&gt;Decoder&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-6" value="交互融合&lt;div&gt;SFT&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-7" value="Argoverse&lt;div&gt;数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-8" value="Argoverse&lt;div&gt;数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Pi9O9LjfHRx-rIlphpe-9" value="Argoverse&lt;div&gt;数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bed9ee;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
